<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="342dp"
    tools:context=".PathDisplay">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragMapProfileCont"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:name="be.kuleuven.gt.hikinglog.PathDisplay"
        android:layout_width="match_parent"
        android:tag="mapFragProf"
        android:layout_height="match_parent" />
</FrameLayout>